CREATE TABLE omni_rules (
    domain TEXT NOT NULL PRIMARY KEY,
    title_selector TEXT,
    author_selector TEXT,
    cover_selector TEXT,
    description_selector TEXT,
    chapter_list_selector TEXT NOT NULL,
    chapter_name_selector TEXT,
    chapter_url_selector TEXT,
    pagination_selector TEXT,
    pagination_type TEXT NOT NULL,
    content_selector TEXT NOT NULL,
    remove_selectors TEXT
);

getRuleByDomain:
SELECT * FROM omni_rules WHERE domain = :domain LIMIT 1;

insertRule:
INSERT OR REPLACE INTO omni_rules(
    domain, title_selector, author_selector, cover_selector, description_selector,
    chapter_list_selector, chapter_name_selector, chapter_url_selector,
    pagination_selector, pagination_type, content_selector, remove_selectors
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteRule:
DELETE FROM omni_rules WHERE domain = :domain;
