android.nonTransitiveRClass=false
android.useAndroidX=true

kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
# Avoid Kotlin daemon path issues in restricted user profiles
kotlin.compiler.execution.strategy=in-process
org.gradle.parallel=true
