import kotlin.Boolean;

CREATE TABLE feed_saved_search (
    _id INTEGER NOT NULL PRIMARY KEY,
    source INTEGER NOT NULL,
    saved_search INTEGER,
    global INTEGER AS Boolean NOT NULL DEFAULT 1,
    feed_order INTEGER NOT NULL DEFAULT 0
);

selectAllGlobal:
SELECT * FROM feed_saved_search WHERE global = 1 ORDER BY feed_order;

selectAll:
SELECT * FROM feed_saved_search ORDER BY feed_order;

countGlobal:
SELECT count(*) FROM feed_saved_search WHERE global = 1;

selectBySource:
SELECT * FROM feed_saved_search WHERE source = :sourceId AND global = 0 ORDER BY feed_order;

insert:
INSERT INTO feed_saved_search (source, saved_search, global, feed_order)
 VALUES (:sourceId, :savedSearch, :global, (SELECT COALESCE(MAX(feed_order), 0) + 1 FROM feed_saved_search));

deleteById:
DELETE FROM feed_saved_search WHERE _id = :id;

selectAllFeedWithSavedSearch:
SELECT f.source, f.global, f.saved_search, NULL AS name, NULL AS query, NULL AS filters_json
 FROM feed_saved_search AS f ORDER BY f.feed_order;

update:
UPDATE feed_saved_search
SET source = coalesce(:source, source),
    saved_search = coalesce(:saved_search, saved_search),
    global = coalesce(:global, global),
    feed_order = coalesce(:feed_order, feed_order)
WHERE _id = :id;

selectLastInsertedRowId:
SELECT last_insert_rowid();
