CREATE TABLE saved_search(
    _id INTEGER NOT NULL PRIMARY KEY,
    source INTEGER NOT NULL,
    media_type INTEGER NOT NULL DEFAULT 0,
    name TEXT NOT NULL,
    query TEXT,
    filters_json TEXT
);

selectBySource:
SELECT * FROM saved_search WHERE source = :sourceId AND media_type = :sourceType;

selectById:
SELECT * FROM saved_search WHERE _id = :id;

insert:
INSERT INTO saved_search (source, media_type, name, query, filters_json)
VALUES (:source, :sourceType, :name, :query, :filtersJson);

deleteById:
DELETE FROM saved_search WHERE _id = :id;

selectLastInsertedRowId:
SELECT last_insert_rowid();
