CREATE TABLE saved_search(
    _id INTEGER NOT NULL PRIMARY KEY,
    source INTEGER NOT NULL,
    name TEXT NOT NULL,
    query TEXT,
    filters_json TEXT
);

selectBySource:
SELECT * FROM saved_search WHERE source = :sourceId;

selectById:
SELECT * FROM saved_search WHERE _id = :id;

insert:
INSERT INTO saved_search (source, name, query, filters_json)
VALUES (:source, :name, :query, :filtersJson);

deleteById:
DELETE FROM saved_search WHERE _id = :id;

selectLastInsertedRowId:
SELECT last_insert_rowid();
