CREATE TABLE novel_sync(
    _id INTEGER NOT NULL PRIMARY KEY,
    novel_id INTEGER NOT NULL,
    sync_id INTEGER NOT NULL,
    remote_id INTEGER NOT NULL,
    library_id INTEGER,
    title TEXT NOT NULL,
    last_chapter_read REAL NOT NULL,
    total_chapters INTEGER NOT NULL,
    status INTEGER NOT NULL,
    score REAL NOT NULL,
    remote_url TEXT NOT NULL,
    start_date INTEGER NOT NULL,
    finish_date INTEGER NOT NULL,
    private INTEGER AS Boolean DEFAULT 0 NOT NULL,
    UNIQUE (novel_id, sync_id) ON CONFLICT REPLACE,
    FOREIGN KEY(novel_id) REFERENCES novels (_id)
    ON DELETE CASCADE
);
