CREATE TABLE novel_series (
    _id INTEGER NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT,
    category_id INTEGER NOT NULL DEFAULT 0,
    sort_order INTEGER NOT NULL DEFAULT 0,
    date_added INTEGER NOT NULL DEFAULT 0,
    cover_last_modified INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX novel_series_category_index ON novel_series(category_id);

CREATE TABLE novel_series_entries (
    _id INTEGER NOT NULL PRIMARY KEY,
    series_id INTEGER NOT NULL,
    novel_id INTEGER NOT NULL,
    position INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY(series_id) REFERENCES novel_series(_id) ON DELETE CASCADE,
    FOREIGN KEY(novel_id) REFERENCES novels(_id) ON DELETE CASCADE
);

CREATE UNIQUE INDEX novel_series_entries_novel_id ON novel_series_entries(novel_id);
CREATE INDEX novel_series_entries_series_id ON novel_series_entries(series_id);
