CREATE TABLE manga_series (
    _id INTEGER NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT,
    category_id INTEGER NOT NULL DEFAULT 0,
    sort_order INTEGER NOT NULL DEFAULT 0,
    date_added INTEGER NOT NULL DEFAULT 0,
    cover_last_modified INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX manga_series_category_index ON manga_series(category_id);

CREATE TABLE manga_series_entries (
    _id INTEGER NOT NULL PRIMARY KEY,
    series_id INTEGER NOT NULL,
    manga_id INTEGER NOT NULL,
    position INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY(series_id) REFERENCES manga_series(_id) ON DELETE CASCADE,
    FOREIGN KEY(manga_id) REFERENCES mangas(_id) ON DELETE CASCADE
);

CREATE UNIQUE INDEX manga_series_entries_manga_id ON manga_series_entries(manga_id);
CREATE INDEX manga_series_entries_series_id ON manga_series_entries(series_id);
